# AndroidPerfermance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidperfermance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidperfermance/: MainActivity.java  PerformanceAop.java  PerformanceApp.java
app/src/main/java/com/example/androidperfermance/adapter/: MainAdapter.java
app/src/main/java/com/example/androidperfermance/choreographer/: ChoreographerHelper.java
app/src/main/java/com/example/androidperfermance/memory/: HookSetImageBitmap.java
app/src/main/java/com/example/androidperfermance/thread/: ReportTask.java  ThreadPoolManager.java
app/src/main/res/layout/: activity_main.xml  main_item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidperfermance/: ExampleUnitTest.java
dexposed/: build.gradle
dexposed/src/androidTest/java/com/example/dexposed/: ExampleInstrumentedTest.java
dexposed/src/main/: AndroidManifest.xml
dexposed/src/main/java/com/example/dexposed/: DexposedManager.java
dexposed/src/main/res/values/: strings.xml
dexposed/src/test/java/com/example/dexposed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slimapk/src/androidTest/java/com/example/slim/: ExampleInstrumentedTest.java
slimapk/src/main/: AndroidManifest.xml
slimapk/src/main/java/com/example/slim/: Main2Activity.java
slimapk/src/main/res/values/: strings.xml
slimapk/src/test/java/com/example/slim/: ExampleUnitTest.java
